spring.application.name=spring-security-lesson

spring.security.user.name=ola
spring.security.user.password=ola123

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security-lesson
spring.datasource.username=postgres
spring.datasource.password=dogma123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR